ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2025 14:42:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e64h ( 40548) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00019e8c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00019eb0 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001c224 vaddr=40080000 size=03df4h ( 15860) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14040h ( 81984) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00034068 vaddr=40083df4 size=08dd8h ( 36312) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     TLC-SIM_v2[0m
[0;32mI (194) app_init: App version:      1[0m
[0;32mI (198) app_init: Compile time:     Jan  9 2025 14:39:03[0m
[0;32mI (203) app_init: ELF file SHA256:  f91d22372...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.4[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2C40 len 0002D3C0 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008CBCC len 00013434 (77 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
Hello, world!
Encoder: -1
Encoder: -2
Encoder: -1
Encoder: 0
Encoder: 1
Encoder: 2
Encoder: 3
Encoder: 2
Encoder: 3
Encoder: 2
Encoder: 1
Encoder: 2
Encoder: 3
Encoder: 2
Encoder: 3
Encoder: 2
Encoder: 1
Encoder: 0
Encoder: -1
Encoder: -2
Encoder: -3
Encoder: -4
Encoder: -5
Encoder: -4
Encoder: -3
Encoder: -2
Encoder: -1
Encoder: 0
Encoder: 1
Encoder: 2
Encoder: 3
Encoder: 4
Encoder: 3
Encoder: 4
Encoder: 5
Encoder: 6
Encoder: 7
Encoder: 8
Encoder: 7
Encoder: 6
Encoder: 7
Encoder: 8
Encoder: 9
Encoder: 10
Encoder: 9
Encoder: 10
Encoder: 11
Encoder: 12
