[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Eelectronics\TLC-SIM_v2\build\esp-idf\esptool_py && C:\Users\alikhaledahmed\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/tlcadmin/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app A:/Eelectronics/TLC-SIM_v2/build/partition_table/partition-table.bin A:/Eelectronics/TLC-SIM_v2/build/TLC-SIM_v2.bin"
TLC-SIM_v2.bin binary size 0x30140 bytes. Smallest app partition is 0x100000 bytes. 0xcfec0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Eelectronics\TLC-SIM_v2\build\bootloader\esp-idf\esptool_py && C:\Users\alikhaledahmed\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/tlcadmin/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 A:/Eelectronics/TLC-SIM_v2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tlcadmin\esp\v5.4\esp-idf\components\esptool_py && C:\Users\alikhaledahmed\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/tlcadmin/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/alikhaledahmed/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/tlcadmin/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=A:/Eelectronics/TLC-SIM_v2/build -P C:/Users/tlcadmin/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TLC-SIM_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:f0:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 387.2 kbit/s)...
Hash of data verified.
Compressed 196928 bytes to 102240...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9c8... (28 %)
Writing at 0x00022442... (42 %)
Writing at 0x00028333... (57 %)
Writing at 0x00031af9... (71 %)
Writing at 0x00038760... (85 %)
Writing at 0x0003e875... (100 %)
Wrote 196928 bytes (102240 compressed) at 0x00010000 in 2.6 seconds (effective 616.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1521.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
